<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nomeSerPesquisado"
            android:layout_width="302dp"
            android:layout_height="60dp"
            android:hint="Pesquisar"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="33dp"
            android:padding="8dp"
            android:layout_weight="1"/>

        <android.widget.Button
            android:id="@+id/procurarNome"
            android:layout_width="109dp"
            android:layout_height="61dp"
            android:text="pesquisar"
            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="24dp"
            android:onClick="readContacts"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:id="@+id/recyclerViewContatos"/>
</androidx.appcompat.widget.LinearLayoutCompat>