<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    android:onClick="sendMessageOnWhatsApp">
    <TextView
        android:id="@+id/nomeContacto"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity=""
        android:text="nome" />

    <TextView
        android:id="@+id/numeroText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="numero"/>
</androidx.appcompat.widget.LinearLayoutCompat>
